

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart task</title>
    <link rel="stylesheet" href="./task9.css" />
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .maincontainer{
        width:100%;
        height: 346.39px;
        background-color: rgb(15, 15, 86);
        display: flex;
        flex-direction: row;
    }
    .common{
        flex: 0 1 200px;
        margin-top: 22px;
        padding: 10px;
        font-size: 20px;
        font-weight: 400;
        line-height: 50px;
        color: #878787;
    }
    a{
        padding: 2.5px;
        line-height: 20px;
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
    }
  
    p{
        padding:3px;
        font-size: 11px;
        font-weight: 100;
        line-height: 22px;
        color: white;
    }
    .roa{
        flex: 0 4 200px;
        margin-top: 30px;
        /* border: 1px solid red; */
        font-size: 18px;
        font-weight: 400;
        line-height: 47px;
        color:#878787;
        display: flex;
        flex-direction: column;
      
    }
    </style>
    
  </head>
  <body>
    <div class="maincontainer">
      <div class="common">
        <h2>ABOUT</h2>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Flipkart Stories</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Flipkart Wholesale</a></li>
            <li><a href="#">Corporate Information</a></li>
        </ul>
      </div>
      <div class="common">
        HELP
        <li><a href="#">Payments</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Cancelation & Returns</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Report Infringement</a></li>
      </div>
      <div class="common">
        CONSUMER POLICY
        <li><a href="#">Cancelation & Returns</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Grievance Redressal</a></li>
        <li><a href="#">EPR Compliance</a></li>
      </div>
      <div class="common">
        SOCIAL
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
      </div>
      <div class="common">
        Mail Us:
        <p>
          Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove
          Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village,
          Bengaluru, 560103, Karnataka, India
        </p>
      </div>
      <div class="common">
        Registered Office Address:
        <p>
          Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove
          Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village,
          Bengaluru, 560103, Karnataka, India CIN : U51109KA2012PTC066107
          Telephone: 044-45614700
        </p>
      </div>
      <div>
                
      </div>
    </div>
  </body>
</html>
