<!DOCTYPE html>
<html>
<head>
    <title>Positions</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&display=swap%27');
        /* //wildcard Selector */
        *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header{
    width: 100%;
    height: 93px;
    background: #006585;
    position: sticky;

}
.header h2{
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    line-height: 90px;
    color: #FFFFFF;

}
.header h3{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    background: #AB9DFF;
    color: #000000;
    width: 55px;
    height: 24px;
    top: 35px;
    right: 35px;
    position: absolute;
}
.mainparent{
    display: block;
    padding: 20px;
    margin: 20px;
    border: 1px solid;
    background: #3F3F3F;
    width: 100%;
    height: 810px;
}
.container{
    background: #D9D9D9;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
}
.container button{
    width: 335px;
    height: 66px;
    background: #00789E;
    color: white;
    font-size: 20px;
    border: none;
    position: absolute;
    right: 20px;
    bottom: 20px;


}
.container input{
    display: block;
    height: 63px;
    width: 453px;
    background: #FFFFFF;

}
#termsConditions{
    height: 63px;
    display: inline-block;
    width: 63px;
}

.box1{
    width: 100%;
    height: auto;
    background: #D9D9D9;
    margin-bottom: 20px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Dashboard</h2>
        <h3>Login</h3>
    </div>    

    <div class="mainparent">

        <div class="container">
            <input type="text" placeholder="Firstname"/>
            <input type="password" placeholder="password"/>
            
            <div>
                <input type="checkbox" name="conditions" id="termsConditions"/> 
                <label for="termsConditions">terms & condition</label>
            </div>
              
            
            <button>Submit</button>
        </div>


        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae laboriosam, aut a minus vel, quia laborum cupiditate maxime natus fugit beatae numquam minima fuga id veniam placeat quidem molestias.
                Tempore soluta fuga nisi, ducimus sequi veritatis omnis quia sint explicabo unde illum esse aut modi praesentium repellendus velit quisquam consectetur repellat quibusdam? Eius r
                Alias minus eius, reprehenderit incidunt consectetur repudiandae necessitatibus delectus voluptatem ut temporibus nostrum odit, praesentium dolorem numquam hic deleniti, quibusdam sint! Nam incidunt quia sint, rem quod aperiam quisquam voluptatum.
                Voluptatum, placeat. Magnam ipsam quos, sed impedit temporibus ipsum reprehenderit commodi, doloribus, dicta incidunt ipsa porro quasi! Obcaecati ad, quo, a non recusandae, nesciunt magnam harum quia reprehenderit dolores dignissimos?
                Ipsa repudian Voluptatum, placeat. Magnam ipsam quos, sed impedit temporibus ipsum reprehenderit commodi, doloribus, dicta incidunt ipsa porro quasi! Obcaecati ad, quo, a non recusandae, nesciunt magnam harum quia reprehenderit dolores dignissimos? psa repudian ad, quo, a non recusandae, nesciunt magnam harum quia reprehenderit dolores dignissimos? psa repudianad, quo, a non recusandae, nesciunt magnam harum quia reprehenderit dolores dignissimosad, quo, a non recusandae, nesciunt magnam harum quia reprehenderit dolores dignissimos?
                Ipsa repudian</p>

    </div>
    </div>

  
</body>
</html>