<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK3</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: auto;
            background-color: #8A2BE2;
            padding: 20px;
            box-sizing: border-box;
        }
        .product-card{
            width: 250px;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        img{
            width: 200px;
            height: 90px;
            text-align: center;
            margin: 0 auto;
            display: block;
            padding: 5%;
            object-fit: contain;
        
        }
        h2{
            padding: 2%;
        }
        p{
            padding: 2%;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0%;
        }
        .center{
            text-align: center;
            color: green;
            font-size: 30px;
        }
        .click{
        
            width: 230px;
            height: 40px;
            background-color: #8A2BE2;
            color:white;
            border: 0px;
            justify-content: center;
            border-radius: 5px;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product-card">
        <img src="./images/shoes-584850_1280.jpg" alt="shoes" />
        <h2>XRay Jr Dark</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
          soluta voluptatem alias culpa tenetur impedit ratione doloremque a
          atque repellendus.
        </p>
      <p class="center">$5.00/-</p>
         <button class="click">Add To Cart</button>
      </div>
    </div>
  </body>