<!DOCTYPE html>
<html>

<head>
    <title>Colour</title>
    <style>
        body {
            text-align: center
        }

        h1 {
            color: blue;
        }

        div {
            font-size: 20px;
            padding: 10px;
            margin: 5px;
        }

        #one {
            background-color: rgb(167, 167, 58);
        }

        #two {
            background-color: yellow;
            color: rgb(240, 15, 15);
        }

        #three {
            background-color: rgb(11, 237, 90);

        }

        #four {
            background-color: hsl(0, 64%, 39%);
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <div id="one">
        paragraph with yellow background.
    </div>
    <div id="two">
        This is highlighted paragraph.
    </div>
    <div id="three">
        This is a special paragraph.
    </div>
    <div id="four">
    </div>
    </style>
    <style>
        a {
            color: blue;
        }
    </style>
    </head>

    <body>
        <p><b><a href="default.asp" target="">link</a></b></p>
        </head>
    </body>

</html>