<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* parent */
        .container{
            border: 1px solid;
            height: 90vh;
            width: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: space-between
        }
        /* Child  */
        .item{
            border: 1px solid ;
            height: 200px;
            width: 200px;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="item">
                Lorem ipsum dolor sit amet. 1
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.2
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.3
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet. 4
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.5
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.6
            </div>

            <div class="item">
                Lorem ipsum dolor sit amet. 7
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.8
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.9
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet. 10
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.11
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet.12
            </div>
        </div>
    </body>
</html>