
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img{
    width: 100px;
    height: 50px;
}

.header{
    background: salmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.links{
    display: flex;
    list-style: none;
}

.links li{
    margin: 0px 10px;
}

.main{
    display: flex;
    padding: 20px;
    justify-content: center;
}

.items{
    width: 200px;
    border: 1px solid;
    height: 200px;
}



/* 1200 above -> laptop
768 - 1200 -> ipads
768 below Mobiles */


/* 0 -> 1000px -->max-width */
/* 1000 -> InF -> min-width */

@media (max-width: 1000px){
    .header{
        background: green;
    }
    .main{
        flex-wrap: wrap;
    }
    .items{
        flex-basis: 50%;
    }
}

@media (min-width: 1000px) and  (max-width:1200px) {
    .header{
        background: red;
    }
}



@media (max-width: 600px){
    .items{
        flex-basis: 100%;
    }
    .header{
        flex-direction: column;
    }
}   


 /* 500 -> 1000 and landscape */
@media (max-width: 1000px) and (orientation: landscape) and (min-width:500px){
    .header{
        background:blue;
    }
}


