
:root{
    --primary : #cc2f2f;
    --secondary: #cc2f2f;
}



/* .parent{
    display: grid;
    height: 100vh;
    border: 1px solid red;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 100px);
    /* column-gap: 20px;
    row-gap: 20px; */
    /* gap: 20px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; //Grid */
    /* align-items: center;  */
/* }

.item{
    border: 1px solid;
    padding: 20px;
} */ 



.parent{
    font-size: 30px;
    display: grid;
    height: 100vh;
    border: 1px solid var(--primary);
    grid-template-columns: repeat(3, 300px);
    grid-template-rows:  auto;
    gap: 20px;
    /* grid-template-areas: 
    'header header sidebar'
    'aSection bSection sidebar'
    'footer footer footer'
    ; */
}

.sidebar{
    justify-self: center;
    align-self: center;
    color: var(--primary);
}

.header{
    background: var(--secondary);
    /* grid-row: 1/2;
    grid-column: 1/3; */
    /* grid-area: header; */
}
.aSection{
    background: pink;
    /* grid-row: 2/3;
    grid-column: 1/2; */
    /* grid-area: aSection; */
}
.bSection{
    background: yellow;
    /* grid-row: 2/3;
    grid-column: 2/3; */
    /* grid-area: bSection; */
   
}
.sidebar{
    background: navy;
    /* grid-row: 1/3;
    grid-column: 3/4; */
    /* grid-area: sidebar; */
}
.footer{
    background: saddlebrown;
    /* grid-row: 3/4;
    grid-column: 1/4; */
    /* grid-area: footer; */
}

@media only screen and (max-width: 768px){
    .parent{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'header'
        'aSection'
        'bSection'
        'sidebar'
        'footer'
        ;
    }
}