<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline - Block  - Inline block</title>
</head>

<style>
    span{
      display: inline-block;
      border: 5px solid;
      background: red;
      width: 200px;
      height: 150px;
      /* top right bottom left  */
      /* three values - > top right-left bottom  */
      /* two values -> top-bottom right-left  */
      padding: 50px 20px;
      margin: 10px 20px;

     /* takes width and height for content -> padding and border is extra */
      box-sizing: content-box;

      /* padding and border values includes with element width * height ; */
      box-sizing: border-box;
    }

    

</style>
<body>
    

    <span>sdkjfnasdkfsandkf</span>
    <span>asknfsakdjfnsdf </span>
    <span>sadknfksjadfnsakd</span>
    <div>skjadnfjsakdfnskfdnjska 4</div>


</body>
</html>